0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:53:53 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:53:53 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:53:53 +0800] "GET /day15_oa/Images/bg.gif HTTP/1.1" 304 - http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:53:53 +0800] "GET /day15_oa/Images/login_sub.gif HTTP/1.1" 304 - http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:53:53 +0800] "GET /day15_oa/Images/login_02.gif HTTP/1.1" 304 - http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:53:53 +0800] "GET /day15_oa/Images/login_01.gif HTTP/1.1" 304 - http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:53:53 +0800] "GET /day15_oa/Images/copyright.gif HTTP/1.1" 304 - http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:53:57 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 500 14107 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:53:59 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:53:59 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5308 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:53:59 +0800] "GET /day15_oa/Images/logo.gif HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:53:59 +0800] "GET /day15_oa/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:58:59 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 6222 http-bio-8888-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:59:01 +0800] "GET /day15_oa/mail/getAll.do?nowPage=2 HTTP/1.1" 200 5771 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:59:02 +0800] "GET /day15_oa/mail/getAll.do?nowPage=1 HTTP/1.1" 200 6222 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:59:03 +0800] "GET /day15_oa/mail/todetailsEmail.do?mailId=20 HTTP/1.1" 200 5234 http-bio-8888-exec-3 66
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:59:05 +0800] "GET /day15_oa/mail/getAll.do?nowPage=2 HTTP/1.1" 200 5771 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:59:06 +0800] "GET /day15_oa/mail/getAll.do?nowPage=1 HTTP/1.1" 200 6222 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Oct/2018:13:59:33 +0800] "GET /day15_oa/mail/getAll.do?nowPage=2 HTTP/1.1" 200 5771 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:00:29 +0800] "GET /day15_oa/mail/getAll.do?nowPage=1 HTTP/1.1" 200 6222 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:00:30 +0800] "GET /day15_oa/mail/getAll.do?nowPage=2 HTTP/1.1" 200 5771 http-bio-8888-exec-3 55
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:00:33 +0800] "GET /day15_oa/mail/todetailsEmail.do?mailId=21 HTTP/1.1" 500 15945 http-bio-8888-exec-3 39
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:00:49 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:00:52 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:00:52 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5308 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:00:52 +0800] "GET /day15_oa/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:00:52 +0800] "GET /day15_oa/Images/logo.gif HTTP/1.1" 304 - http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:00:54 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 6222 http-bio-8888-exec-9 37
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:00:55 +0800] "GET /day15_oa/mail/getAll.do?nowPage=2 HTTP/1.1" 200 5771 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:00:55 +0800] "GET /day15_oa/mail/todetailsEmail.do?mailId=22 HTTP/1.1" 200 5237 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:00:57 +0800] "GET /day15_oa/mail/todetailsEmail.do?mailId=21 HTTP/1.1" 200 5243 http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:00:59 +0800] "GET /day15_oa/mail/getAll.do?nowPage=1 HTTP/1.1" 200 6222 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:01:06 +0800] "GET /day15_oa/mail/toSendedEmail.do HTTP/1.1" 200 7974 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:09:55 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 6222 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:09:55 +0800] "GET /day15_oa/Images/right.gif HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:09:55 +0800] "GET /day15_oa/Images/left_bg.gif HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:09:55 +0800] "GET /day15_oa/Images/ico.gif HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:09:55 +0800] "GET /day15_oa/Images/Top_bg.gif HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:09:55 +0800] "GET /day15_oa/Images/right_bg.gif HTTP/1.1" 304 - http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:10:15 +0800] "GET /day15_oa/mail/getAll.do?nowPage=2 HTTP/1.1" 200 5771 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:10:18 +0800] "GET /day15_oa/mail/getAll.do?nowPage=1 HTTP/1.1" 200 6222 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:10:20 +0800] "GET /day15_oa/mail/getAll.do?nowPage=1 HTTP/1.1" 200 6222 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:10:32 +0800] "GET /day15_oa/mail/toSendedEmail.do HTTP/1.1" 200 7974 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:10:38 +0800] "GET /day15_oa/mail/getAllDelete.do HTTP/1.1" 200 4349 http-bio-8888-exec-5 194
0:0:0:0:0:0:0:1 - - [02/Oct/2018:14:10:40 +0800] "GET /day15_oa/mail/toSendedEmail.do HTTP/1.1" 200 7974 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:28:22 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 1278
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:28:25 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 615
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:28:26 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5308 http-bio-8888-exec-4 1036
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:28:35 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:28:38 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:28:38 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5549 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:28:40 +0800] "GET /day15_oa/user/ceshi.do HTTP/1.1" 500 16164 http-bio-8888-exec-9 128
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:39:26 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 1296
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:39:30 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 613
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:39:30 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5549 http-bio-8888-exec-4 36
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:39:37 +0800] "GET /day15_oa/user/ceshi.do HTTP/1.1" 500 6327 http-bio-8888-exec-5 877
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:40:31 +0800] "GET /day15_oa/user/ceshi.do HTTP/1.1" 200 307 http-bio-8888-exec-7 237
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:41:21 +0800] "GET /day15_oa/user/toAllAccount.do HTTP/1.1" 500 5092 http-bio-8888-exec-9 249
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:41:44 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:41:44 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5549 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:41:46 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 5762 http-bio-8888-exec-1 90
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:41:51 +0800] "GET /day15_oa/user/toAllAccount.do HTTP/1.1" 200 5911 http-bio-8888-exec-1 202
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:41:52 +0800] "GET /day15_oa/user/toadduser.do HTTP/1.1" 200 6020 http-bio-8888-exec-1 160
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:41:52 +0800] "GET /day15_oa/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:42:01 +0800] "GET /day15_oa/user/checkname.do?username=c1 HTTP/1.1" 200 4 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:42:09 +0800] "POST /day15_oa/user/adduser.do HTTP/1.1" 200 6169 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:42:10 +0800] "GET /day15_oa/user/toadduser.do HTTP/1.1" 200 6020 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:42:12 +0800] "GET /day15_oa/user/checkname.do?username=c2 HTTP/1.1" 200 4 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:42:20 +0800] "POST /day15_oa/user/adduser.do HTTP/1.1" 200 6428 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:42:20 +0800] "GET /day15_oa/user/toadduser.do HTTP/1.1" 200 6020 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:42:22 +0800] "GET /day15_oa/user/checkname.do?username=c3 HTTP/1.1" 200 4 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:42:28 +0800] "POST /day15_oa/user/adduser.do HTTP/1.1" 200 6687 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:42:31 +0800] "GET /day15_oa/user/toAllAccount.do HTTP/1.1" 200 6687 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:42:33 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:42:36 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:42:36 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5308 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:42:39 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:42:42 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:42:42 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5549 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:42:44 +0800] "GET /day15_oa/user/ceshi.do HTTP/1.1" 200 307 http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:47:51 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 1244
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:47:56 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 579
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:47:57 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5549 http-bio-8888-exec-4 36
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:47:58 +0800] "GET /day15_oa/user/ceshi.do HTTP/1.1" 200 331 http-bio-8888-exec-5 89
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:49:30 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 1090
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:49:35 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 579
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:49:35 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5549 http-bio-8888-exec-4 36
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:49:37 +0800] "GET /day15_oa/user/ceshi.do HTTP/1.1" 200 307 http-bio-8888-exec-5 129
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:50:18 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 1143
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:50:21 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 501
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:50:21 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5549 http-bio-8888-exec-4 42
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:50:26 +0800] "GET /day15_oa/user/ceshi.do HTTP/1.1" 200 307 http-bio-8888-exec-6 139
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:51:58 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:52:02 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:52:02 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5308 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:52:04 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 6103 http-bio-8888-exec-10 67
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:52:06 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 6222 http-bio-8888-exec-2 64
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:52:08 +0800] "GET /day15_oa/mail/toSendedEmail.do HTTP/1.1" 200 7974 http-bio-8888-exec-2 41
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:52:10 +0800] "GET /day15_oa/mail/getAllDelete.do HTTP/1.1" 200 4349 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:52:12 +0800] "GET /day15_oa/mail/toSendedEmail.do HTTP/1.1" 200 7974 http-bio-8888-exec-2 60
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:52:14 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 6103 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:52:19 +0800] "GET /day15_oa/rest/toIndex.do HTTP/1.1" 200 5107 http-bio-8888-exec-2 1100
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:52:21 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5308 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:15:52:23 +0800] "GET /day15_oa/user/toAccount.do HTTP/1.1" 200 4639 http-bio-8888-exec-10 179
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:00:46 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:00:49 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:00:49 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5549 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Oct/2018:16:00:50 +0800] "GET /day15_oa/user/ceshi.do HTTP/1.1" 200 307 http-bio-8888-exec-9 44
