0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:18:55 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 1333
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:18:55 +0800] "GET /day15_oa/Images/copyright.gif HTTP/1.1" 304 - http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:18:55 +0800] "GET /day15_oa/Images/login_02.gif HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:18:55 +0800] "GET /day15_oa/Images/bg.gif HTTP/1.1" 304 - http-bio-8888-exec-3 36
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:18:55 +0800] "GET /day15_oa/Images/login_sub.gif HTTP/1.1" 304 - http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:18:55 +0800] "GET /day15_oa/Images/login_01.gif HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:18:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:19:00 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-6 468
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:19:00 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5329 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:19:00 +0800] "GET /day15_oa/Images/logo.gif HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:19:00 +0800] "GET /day15_oa/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:19:00 +0800] "GET /day15_oa/Images/right.gif HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:19:00 +0800] "GET /day15_oa/Images/left_bg.gif HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:19:00 +0800] "GET /day15_oa/Images/Top_bg.gif HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:19:00 +0800] "GET /day15_oa/Images/right_bg.gif HTTP/1.1" 304 - http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:19:00 +0800] "GET /day15_oa/Images/ico.gif HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:19:05 +0800] "GET /day15_oa/user/getAll.do HTTP/1.1" 302 - http-bio-8888-exec-10 42
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:19:05 +0800] "GET /day15_oa/mail/toWriteEmail.do HTTP/1.1" 200 5968 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:19:05 +0800] "GET /day15_oa/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:32:23 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 4367 http-bio-8888-exec-3 41
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:32:26 +0800] "GET /day15_oa/user/getAll.do HTTP/1.1" 302 - http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:32:26 +0800] "GET /day15_oa/mail/toWriteEmail.do HTTP/1.1" 200 5968 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:33:25 +0800] "GET /day15_oa/mail/getAllDelete.do HTTP/1.1" 200 4368 http-bio-8888-exec-3 48
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:34:33 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 4367 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:34:36 +0800] "GET /day15_oa/user/getAll.do HTTP/1.1" 302 - http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:34:36 +0800] "GET /day15_oa/mail/toWriteEmail.do HTTP/1.1" 200 5968 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:49:57 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 1178
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:50:03 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 570
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:50:03 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5195 http-bio-8888-exec-4 38
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:50:05 +0800] "GET /day15_oa/user/getAll.do HTTP/1.1" 302 - http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:50:05 +0800] "GET /day15_oa/user/getAll.do HTTP/1.1" 302 - http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:50:06 +0800] "GET /day15_oa/mail/toWriteEmail.do HTTP/1.1" 200 5842 http-bio-8888-exec-8 948
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:50:06 +0800] "GET /day15_oa/mail/toWriteEmail.do HTTP/1.1" 200 5842 http-bio-8888-exec-6 979
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:51:26 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 1100
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:51:29 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 576
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:51:30 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5201 http-bio-8888-exec-4 977
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:51:32 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 500 5026 http-bio-8888-exec-5 86
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:54:26 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 1137
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:54:30 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 586
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:54:30 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5201 http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:54:32 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 500 5026 http-bio-8888-exec-5 56
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:12:16 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 1240
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:12:19 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 604
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:12:19 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5201 http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:12:21 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 500 5026 http-bio-8888-exec-5 51
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:13:05 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 1208
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:13:08 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 437
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:13:08 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5201 http-bio-8888-exec-4 37
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:13:09 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 500 5026 http-bio-8888-exec-5 56
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:14:04 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 1213
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:14:06 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 476
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:14:07 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5201 http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:14:10 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 500 14321 http-bio-8888-exec-5 154
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:16:01 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 1186
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:16:05 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 590
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:16:05 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5201 http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:16:08 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5770 http-bio-8888-exec-5 921
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:18:35 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 5557 http-bio-8888-exec-7 188
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:18:38 +0800] "GET /day15_oa/mail/todetailsEmail.do?mailId=18 HTTP/1.1" 200 5104 http-bio-8888-exec-9 137
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:18:41 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 5557 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:18:44 +0800] "GET /day15_oa/rest/toIndex.do HTTP/1.1" 200 5000 http-bio-8888-exec-10 231
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:18:45 +0800] "GET /day15_oa/user/getAllAdmin.do HTTP/1.1" 302 - http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:18:46 +0800] "GET /day15_oa/rest/restRequire.do HTTP/1.1" 200 6225 http-bio-8888-exec-10 183
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:19:51 +0800] "GET /day15_oa/rest/restRequire.do HTTP/1.1" 200 6356 http-bio-8888-exec-6 121
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:19:51 +0800] "GET /day15_oa/rest/restRequire.do HTTP/1.1" 200 6356 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:19:52 +0800] "GET /day15_oa/rest/restRequire.do HTTP/1.1" 200 6356 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:19:52 +0800] "GET /day15_oa/rest/restRequire.do HTTP/1.1" 200 6356 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:19:52 +0800] "GET /day15_oa/rest/restRequire.do HTTP/1.1" 200 6356 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:19:52 +0800] "GET /day15_oa/rest/restRequire.do HTTP/1.1" 200 6356 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:19:53 +0800] "GET /day15_oa/rest/restRequire.do HTTP/1.1" 200 6356 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:23:20 +0800] "GET /day15_oa/rest/restRequire.do HTTP/1.1" 200 6362 http-bio-8888-exec-10 144
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:23:20 +0800] "GET /day15_oa/rest/restRequire.do HTTP/1.1" 200 6362 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:23:21 +0800] "GET /day15_oa/rest/restRequire.do HTTP/1.1" 200 6362 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:23:21 +0800] "GET /day15_oa/rest/restRequire.do HTTP/1.1" 200 6362 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:24:24 +0800] "GET /day15_oa/rest/restRequire.do HTTP/1.1" 200 6279 http-bio-8888-exec-2 124
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:24:24 +0800] "GET /day15_oa/rest/restRequire.do HTTP/1.1" 200 6279 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:24:24 +0800] "GET /day15_oa/rest/restRequire.do HTTP/1.1" 200 6279 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:24:25 +0800] "GET /day15_oa/rest/restRequire.do HTTP/1.1" 200 6279 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:24:42 +0800] "GET /day15_oa/rest/restRequire.do HTTP/1.1" 200 6143 http-bio-8888-exec-2 109
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:24:43 +0800] "GET /day15_oa/rest/restRequire.do HTTP/1.1" 200 6143 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:25:01 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5776 http-bio-8888-exec-2 127
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:25:32 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5776 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:25:37 +0800] "POST /day15_oa/mail/upload.do HTTP/1.1" 400 968 http-bio-8888-exec-2 54
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:25:44 +0800] "POST /day15_oa/mail/upload.do HTTP/1.1" 400 968 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:11 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5776 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:11 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5776 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:11 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5776 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:11 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5776 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:16 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5776 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:16 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5776 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:16 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5776 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:17 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5776 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:48 +0800] "POST /day15_oa/mail/upload.do HTTP/1.1" 400 968 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:50 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5776 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:51 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5776 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:51 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5776 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:51 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5776 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:59 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5776 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:59 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5776 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:59 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5776 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:31:00 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5776 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:31:00 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5776 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:31:00 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5776 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:31:02 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5776 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:31:02 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5776 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:32:32 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5774 http-bio-8888-exec-5 110
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:32:32 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5774 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:32:32 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5774 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:32:32 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5774 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:32:42 +0800] "POST /day15_oa/mail/upload.do HTTP/1.1" 500 4298 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:38:25 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 1399
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:38:28 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 516
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:38:28 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5201 http-bio-8888-exec-4 41
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:38:30 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5774 http-bio-8888-exec-5 75
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:38:37 +0800] "POST /day15_oa/mail/upload.do HTTP/1.1" 200 5541 http-bio-8888-exec-6 77
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:40:36 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 1099
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:40:40 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 551
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:40:40 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5201 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:40:42 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5774 http-bio-8888-exec-5 73
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:40:53 +0800] "POST /day15_oa/mail/upload.do HTTP/1.1" 200 5831 http-bio-8888-exec-6 62
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:45:14 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5791 http-bio-8888-exec-9 964
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:45:20 +0800] "POST /day15_oa/mail/upload.do HTTP/1.1" 500 10476 http-bio-8888-exec-9 74
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:45:58 +0800] "POST /day15_oa/mail/upload.do HTTP/1.1" 200 5870 http-bio-8888-exec-3 263
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:46:08 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5791 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:46:10 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 5557 http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:46:11 +0800] "GET /day15_oa/mail/todetailsEmail.do?mailId=18 HTTP/1.1" 200 5104 http-bio-8888-exec-3 46
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:46:15 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5791 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:46:23 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 5557 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:46:24 +0800] "GET /day15_oa/mail/todetailsEmail.do?mailId=18 HTTP/1.1" 200 5104 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:47:21 +0800] "GET /day15_oa/mail/todetailsEmail.do?mailId=18 HTTP/1.1" 200 5172 http-bio-8888-exec-3 168
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:47:25 +0800] "GET /day15_oa/mail/getAllDelete.do HTTP/1.1" 200 4242 http-bio-8888-exec-3 246
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:47:28 +0800] "GET /day15_oa/rest/toIndex.do HTTP/1.1" 200 5000 http-bio-8888-exec-3 43
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:47:29 +0800] "GET /day15_oa/rest/todetailsRest.do?id=1 HTTP/1.1" 200 5748 http-bio-8888-exec-3 168
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:47:47 +0800] "GET /day15_oa/rest/toIndex.do HTTP/1.1" 200 5000 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:47:48 +0800] "GET /day15_oa/user/getAllAdmin.do HTTP/1.1" 302 - http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:47:48 +0800] "GET /day15_oa/rest/restRequire.do HTTP/1.1" 200 6232 http-bio-8888-exec-1 115
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:48:09 +0800] "GET /day15_oa/rest/toIndex.do HTTP/1.1" 200 5000 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:48:11 +0800] "GET /day15_oa/user/getAllAdmin.do HTTP/1.1" 302 - http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:48:11 +0800] "GET /day15_oa/rest/restRequire.do HTTP/1.1" 200 6232 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:48:22 +0800] "GET /day15_oa/rest/restRequire.do HTTP/1.1" 200 6300 http-bio-8888-exec-1 150
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:48:25 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 5557 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:48:28 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5201 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:48:29 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 5557 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:48:31 +0800] "GET /day15_oa/mail/getAllDelete.do HTTP/1.1" 200 4242 http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:48:32 +0800] "GET /day15_oa/rest/toIndex.do HTTP/1.1" 200 5000 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:48:33 +0800] "GET /day15_oa/user/getAllAdmin.do HTTP/1.1" 302 - http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:48:33 +0800] "GET /day15_oa/rest/restRequire.do HTTP/1.1" 200 6300 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:48:35 +0800] "GET /day15_oa/rest/todetailsRest.do?id=1 HTTP/1.1" 200 5748 http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:04 +0800] "GET /day15_oa/rest/todetailsRest.do?id=1 HTTP/1.1" 200 5816 http-bio-8888-exec-1 132
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:05 +0800] "GET /day15_oa/rest/todetailsRest.do?id=1 HTTP/1.1" 200 5816 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:05 +0800] "GET /day15_oa/rest/todetailsRest.do?id=1 HTTP/1.1" 200 5816 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:08 +0800] "GET /day15_oa/user/toAccount.do HTTP/1.1" 500 5092 http-bio-8888-exec-1 111
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:19 +0800] "GET /day15_oa/user/toAccount.do HTTP/1.1" 404 1015 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:25 +0800] "GET /day15_oa/user/toAccount.do HTTP/1.1" 200 4532 http-bio-8888-exec-3 90
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:28 +0800] "GET /day15_oa/user/toAccount.do HTTP/1.1" 200 4532 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:30 +0800] "GET /day15_oa/user/toAccount.do HTTP/1.1" 200 4532 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:31 +0800] "POST /day15_oa/user/editAccount.do HTTP/1.1" 200 5162 http-bio-8888-exec-3 88
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:35 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:38 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:38 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5335 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:40 +0800] "POST /day15_oa/user/edit.do HTTP/1.1" 200 5834 http-bio-8888-exec-3 109
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:42 +0800] "POST /day15_oa/user/edit.do HTTP/1.1" 200 5834 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:45 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5335 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:47 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5922 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:49 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 4373 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:52 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5922 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:56 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 4373 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:58 +0800] "GET /day15_oa/mail/getAllDelete.do HTTP/1.1" 200 4374 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:50:00 +0800] "GET /day15_oa/rest/toIndex.do HTTP/1.1" 200 5831 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:50:04 +0800] "GET /day15_oa/rest/todetailsRest.do?id=3 HTTP/1.1" 200 6039 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:50:11 +0800] "GET /day15_oa/rest/toIndex.do HTTP/1.1" 200 5831 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:50:13 +0800] "GET /day15_oa/rest/toIndex.do HTTP/1.1" 200 5831 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:50:14 +0800] "GET /day15_oa/user/toAccount.do HTTP/1.1" 200 4674 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:50:16 +0800] "GET /day15_oa/user/toAllAccount.do HTTP/1.1" 200 5804 http-bio-8888-exec-10 122
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:50:22 +0800] "GET /day15_oa/user/toadduser.do HTTP/1.1" 200 5913 http-bio-8888-exec-10 85
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:15:27 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 302 - http-bio-8888-exec-1 1052
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:15:27 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-2 1149
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:15:32 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-5 627
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:15:33 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5293 http-bio-8888-exec-6 1019
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:15:36 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 5557 http-bio-8888-exec-7 90
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:41:18 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:41:23 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:41:23 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5293 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:41:37 +0800] "GET /day15_oa/user/getAllExcept.do HTTP/1.1" 200 5791 http-bio-8888-exec-10 60
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:41:51 +0800] "GET /day15_oa/mail/ HTTP/1.1" 404 949 http-bio-8888-exec-10 15
