0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:32:30 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 1283
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:32:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:32:36 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-4 465
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:32:36 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5329 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:32:38 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 4367 http-bio-8888-exec-6 61
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:32:44 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:32:47 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:32:47 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5195 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:32:49 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 5101 http-bio-8888-exec-10 46
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:32:50 +0800] "GET /day15_oa/mail/todetailsEmail.do?mailId=16 HTTP/1.1" 200 5099 http-bio-8888-exec-10 43
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:32:52 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 5101 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:32:53 +0800] "GET /day15_oa/mail/todetailsEmail.do?mailId=17 HTTP/1.1" 200 5078 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:32:54 +0800] "GET /day15_oa/mail/download.do?id=17 HTTP/1.1" 200 43306 http-bio-8888-exec-5 54
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:33:55 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 987
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:33:58 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 437
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:33:58 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5195 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:34:04 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 5101 http-bio-8888-exec-5 56
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:34:04 +0800] "GET /day15_oa/mail/todetailsEmail.do?mailId=17 HTTP/1.1" 200 5078 http-bio-8888-exec-7 48
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:34:06 +0800] "GET /day15_oa/mail/download.do?id=17 HTTP/1.1" 200 43306 http-bio-8888-exec-8 49
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:37:42 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 1174
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:37:46 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 445
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:37:46 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5195 http-bio-8888-exec-4 35
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:37:49 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 5101 http-bio-8888-exec-5 55
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:37:50 +0800] "GET /day15_oa/mail/todetailsEmail.do?mailId=17 HTTP/1.1" 200 5078 http-bio-8888-exec-6 36
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:37:51 +0800] "GET /day15_oa/mail/download.do?id=17 HTTP/1.1" 200 43306 http-bio-8888-exec-7 44
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:38:48 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 1199
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:38:58 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 445
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:38:58 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5195 http-bio-8888-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:39:01 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 5101 http-bio-8888-exec-6 71
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:39:02 +0800] "GET /day15_oa/mail/todetailsEmail.do?mailId=17 HTTP/1.1" 200 5078 http-bio-8888-exec-7 39
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:39:03 +0800] "GET /day15_oa/mail/download.do?id=17 HTTP/1.1" 200 43306 http-bio-8888-exec-8 53
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:53:13 +0800] "GET /day15_oa/user/getAll.do HTTP/1.1" 302 - http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:53:13 +0800] "GET /day15_oa/mail/toWriteEmail.do HTTP/1.1" 200 5836 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:53:13 +0800] "GET /day15_oa/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:53:30 +0800] "POST /day15_oa/mail/upload.do HTTP/1.1" 302 - http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:53:30 +0800] "GET /day15_oa/mail/toWriteEmail.do HTTP/1.1" 200 5836 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:53:36 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 5551 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:53:37 +0800] "GET /day15_oa/mail/todetailsEmail.do?mailId=18 HTTP/1.1" 200 5098 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:53:39 +0800] "GET /day15_oa/mail/download.do?id=18 HTTP/1.1" 200 650 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:57:18 +0800] "GET /day15_oa/rest/toIndex.do HTTP/1.1" 200 4994 http-bio-8888-exec-3 43
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:57:21 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 5551 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:57:22 +0800] "GET /day15_oa/mail/todetailsEmail.do?mailId=18 HTTP/1.1" 200 5098 http-bio-8888-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:57:28 +0800] "GET /day15_oa/mail/download.do?id=18 HTTP/1.1" 200 650 http-bio-8888-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Sep/2018:08:57:28 +0800] "GET /day15_oa/mail/download.do?id=18 HTTP/1.1" 200 650 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:09:33 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 302 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:09:33 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:09:36 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:09:36 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5195 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:09:38 +0800] "GET /day15_oa/mail/getAllDelete.do HTTP/1.1" 200 4236 http-bio-8888-exec-6 56
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:09:39 +0800] "GET /day15_oa/user/getAll.do HTTP/1.1" 302 - http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:09:40 +0800] "GET /day15_oa/mail/toWriteEmail.do HTTP/1.1" 200 5836 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:09:42 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 5551 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:09:42 +0800] "GET /day15_oa/mail/todetailsEmail.do?mailId=18 HTTP/1.1" 200 5098 http-bio-8888-exec-6 36
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:10:12 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 5551 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:12:04 +0800] "GET /day15_oa/mail/todetailsEmail.do?mailId=18 HTTP/1.1" 200 5098 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:12:08 +0800] "GET /day15_oa/mail/download.do?id=18 HTTP/1.1" 200 650 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:15:34 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 5551 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:16:02 +0800] "GET /day15_oa/user/logout.do HTTP/1.1" 302 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:16:02 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:16:04 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:16:08 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:16:08 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:16:08 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:16:08 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:16:08 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:06 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:06 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5195 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:08 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 5551 http-bio-8888-exec-3 44
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:09 +0800] "GET /day15_oa/mail/todetailsEmail.do?mailId=18 HTTP/1.1" 200 5098 http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:47 +0800] "GET /day15_oa/mail/download.do?id=18 HTTP/1.1" 200 650 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:19:53 +0800] "GET /day15_oa/mail/download.do?id=18 HTTP/1.1" 200 650 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:23:29 +0800] "GET /day15_oa/user/logout.do HTTP/1.1" 302 - http-bio-8888-exec-1 1135
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:23:29 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-3 110
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:23:36 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-4 429
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:23:36 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5195 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:23:39 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 5551 http-bio-8888-exec-6 64
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:23:45 +0800] "GET /day15_oa/mail/todetailsEmail.do?mailId=18 HTTP/1.1" 200 5098 http-bio-8888-exec-8 41
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:23:47 +0800] "GET /day15_oa/mail/download.do?id=18 HTTP/1.1" 200 650 http-bio-8888-exec-9 50
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:13 +0800] "GET /day15_oa/user/logout.do HTTP/1.1" 302 - http-bio-8888-exec-1 962
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:13 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-3 116
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:19 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-4 444
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:19 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5195 http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:21 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 5551 http-bio-8888-exec-6 63
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:22 +0800] "GET /day15_oa/mail/todetailsEmail.do?mailId=18 HTTP/1.1" 200 5098 http-bio-8888-exec-7 39
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:24 +0800] "GET /day15_oa/mail/download.do?id=18 HTTP/1.1" 200 650 http-bio-8888-exec-8 46
