0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:45:13 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 1600
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:45:13 +0800] "GET /day15_oa/Images/bg.gif HTTP/1.1" 304 - http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:45:13 +0800] "GET /day15_oa/Images/login_02.gif HTTP/1.1" 304 - http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:45:13 +0800] "GET /day15_oa/Images/login_sub.gif HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:45:13 +0800] "GET /day15_oa/Images/copyright.gif HTTP/1.1" 304 - http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:45:13 +0800] "GET /day15_oa/Images/login_01.gif HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:45:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:45:18 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 542
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:45:18 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5097 http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:45:18 +0800] "GET /day15_oa/Images/logo.gif HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:45:18 +0800] "GET /day15_oa/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:45:18 +0800] "GET /day15_oa/Images/right.gif HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:45:18 +0800] "GET /day15_oa/Images/right_bg.gif HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:45:18 +0800] "GET /day15_oa/Images/left_bg.gif HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:45:18 +0800] "GET /day15_oa/Images/ico.gif HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:45:18 +0800] "GET /day15_oa/Images/Top_bg.gif HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:45:21 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 4235 http-bio-8888-exec-8 48
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:45:24 +0800] "GET /day15_oa/user/getAll.do HTTP/1.1" 302 - http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:45:25 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5363 http-bio-8888-exec-8 1112
0:0:0:0:0:0:0:1 - - [26/Sep/2018:09:04:46 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 1242
0:0:0:0:0:0:0:1 - - [26/Sep/2018:09:04:50 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 448
0:0:0:0:0:0:0:1 - - [26/Sep/2018:09:04:50 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5097 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Sep/2018:09:04:53 +0800] "GET /day15_oa/user/getAll.do HTTP/1.1" 302 - http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Sep/2018:09:04:54 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5727 http-bio-8888-exec-6 1075
0:0:0:0:0:0:0:1 - - [26/Sep/2018:09:05:57 +0800] "GET /day15_oa/user/getAll.do HTTP/1.1" 302 - http-bio-8888-exec-8 40
0:0:0:0:0:0:0:1 - - [26/Sep/2018:09:05:58 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5733 http-bio-8888-exec-10 179
0:0:0:0:0:0:0:1 - - [26/Sep/2018:09:05:59 +0800] "POST /day15_oa/mail/upload.do HTTP/1.1" 400 968 http-bio-8888-exec-10 51
0:0:0:0:0:0:0:1 - - [26/Sep/2018:09:06:38 +0800] "GET /day15_oa/user/getAll.do HTTP/1.1" 302 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:09:06:38 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5735 http-bio-8888-exec-6 136
0:0:0:0:0:0:0:1 - - [26/Sep/2018:09:06:39 +0800] "POST /day15_oa/mail/upload.do HTTP/1.1" 400 968 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:09:06:41 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5735 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:09:06:44 +0800] "GET /day15_oa/user/getAll.do HTTP/1.1" 302 - http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:09:06:44 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5735 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:09:06:45 +0800] "POST /day15_oa/mail/upload.do HTTP/1.1" 400 968 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:09:07:15 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5821 http-bio-8888-exec-3 223
0:0:0:0:0:0:0:1 - - [26/Sep/2018:09:07:15 +0800] "GET /day15_oa/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:09:07:33 +0800] "GET /day15_oa/user/checksize.do?img=%E5%B2%91%E5%AE%81%E5%84%BF+-+%E8%BF%BD%E5%85%89%E8%80%85.mp4 HTTP/1.1" 404 949 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:09:07:59 +0800] "GET /day15_oa/user/checksize.do?img=MarkdownPad2.exe HTTP/1.1" 404 949 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:34:08 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 500 10997 http-bio-8888-exec-1 151
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:36:54 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 1164
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:36:58 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 419
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:36:58 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5231 http-bio-8888-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:36:59 +0800] "GET /day15_oa/user/getAll.do HTTP/1.1" 302 - http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:36:59 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5950 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:36:59 +0800] "GET /day15_oa/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:38:30 +0800] "GET /day15_oa/user/checksize.do?img=%E8%BF%BD%E5%85%89%E8%80%85.mp3 HTTP/1.1" 404 949 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:38:47 +0800] "GET /day15_oa/user/checksize.do?img=day17_02_hibernate_JPA%E8%A7%84%E8%8C%83.wmv HTTP/1.1" 404 949 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:39:21 +0800] "GET /day15_oa/user/checksize.do?img=%E8%BF%BD%E5%85%89%E8%80%85.mp3 HTTP/1.1" 404 949 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:40:37 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5950 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:41:24 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5932 http-bio-8888-exec-5 939
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:41:31 +0800] "GET /day15_oa/user/checksize.do?img=day17_02_hibernate_JPA%E8%A7%84%E8%8C%83.wmv HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:18 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5840 http-bio-8888-exec-5 177
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:26 +0800] "POST /day15_oa/mail/upload.do HTTP/1.1" 500 6115 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:06:47 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 1128
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:06:53 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 481
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:06:53 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5231 http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:06:55 +0800] "GET /day15_oa/user/getAll.do HTTP/1.1" 302 - http-bio-8888-exec-5 38
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:06:56 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5932 http-bio-8888-exec-6 964
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:07:00 +0800] "GET /day15_oa/user/checksize.do?img=day17_03_hibernate%E4%BA%8B%E5%8A%A1%E6%93%8D%E4%BD%9C.wmv HTTP/1.1" 404 949 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:07:16 +0800] "GET /day15_oa/user/checksize.do?img=day17_03_hibernate%E4%BA%8B%E5%8A%A1%E6%93%8D%E4%BD%9C.wmv HTTP/1.1" 404 949 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:10:06 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5938 http-bio-8888-exec-1 225
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:10:15 +0800] "GET /mail/checksize.do?img=day17_03_hibernate%E4%BA%8B%E5%8A%A1%E6%93%8D%E4%BD%9C.wmv HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:11:06 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5947 http-bio-8888-exec-1 173
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:11:14 +0800] "GET /day15_oa/mail/checksize.do?img=day17_03_hibernate%E4%BA%8B%E5%8A%A1%E6%93%8D%E4%BD%9C.wmv HTTP/1.1" 500 4618 http-bio-8888-exec-1 53
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:15:44 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 1178
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:15:48 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 604
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:15:48 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5097 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:15:50 +0800] "GET /day15_oa/user/getAll.do HTTP/1.1" 302 - http-bio-8888-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:15:50 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5818 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:15:57 +0800] "GET /day15_oa/mail/checksize.do?img=day17_03_hibernate%E4%BA%8B%E5%8A%A1%E6%93%8D%E4%BD%9C.wmv HTTP/1.1" 404 949 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:16:22 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5815 http-bio-8888-exec-8 952
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:16:24 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5815 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:16:32 +0800] "GET /day15_oa/mail/upload.do?img=day17_03_hibernate%E4%BA%8B%E5%8A%A1%E6%93%8D%E4%BD%9C.wmv HTTP/1.1" 500 4618 http-bio-8888-exec-10 53
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:17:12 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5815 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:17:18 +0800] "POST /day15_oa/mail/upload.do HTTP/1.1" 500 4298 http-bio-8888-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:17:51 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5710 http-bio-8888-exec-7 171
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:17:59 +0800] "POST /day15_oa/mail/upload.do HTTP/1.1" 500 6115 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:25:48 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:25:52 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:25:52 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5097 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:25:54 +0800] "GET /day15_oa/user/getAll.do HTTP/1.1" 302 - http-bio-8888-exec-9 45
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:25:54 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5749 http-bio-8888-exec-9 152
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:26:44 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5749 http-bio-8888-exec-9 161
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:26:45 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5749 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:26:45 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5749 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:26:45 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5749 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:26:47 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5749 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:26:48 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5749 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:26:48 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5749 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:26:48 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5749 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:26:49 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5749 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:28:54 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5746 http-bio-8888-exec-8 183
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:33:29 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5752 http-bio-8888-exec-2 129
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:36:27 +0800] "GET /day15_oa/user/getAll.do HTTP/1.1" 302 - http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:36:27 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5752 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:36:30 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 4235 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:36:33 +0800] "GET /day15_oa/user/getAll.do HTTP/1.1" 302 - http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:36:33 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5752 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:40:36 +0800] "POST /day15_oa/mail/upload.do HTTP/1.1" 500 6115 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:05:23 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:50:10 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 1201
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:50:10 +0800] "GET /day15_oa/Images/login_02.gif HTTP/1.1" 304 - http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:50:10 +0800] "GET /day15_oa/Images/copyright.gif HTTP/1.1" 304 - http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:50:10 +0800] "GET /day15_oa/Images/bg.gif HTTP/1.1" 304 - http-bio-8888-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:50:10 +0800] "GET /day15_oa/Images/login_01.gif HTTP/1.1" 304 - http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:50:10 +0800] "GET /day15_oa/Images/login_sub.gif HTTP/1.1" 304 - http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:59:37 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:59:41 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-4 467
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:59:41 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5231 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:59:41 +0800] "GET /day15_oa/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:59:41 +0800] "GET /day15_oa/Images/logo.gif HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:59:41 +0800] "GET /day15_oa/Images/right.gif HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:59:41 +0800] "GET /day15_oa/Images/left_bg.gif HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:59:41 +0800] "GET /day15_oa/Images/ico.gif HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:59:41 +0800] "GET /day15_oa/Images/right_bg.gif HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:59:41 +0800] "GET /day15_oa/Images/Top_bg.gif HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:59:44 +0800] "GET /day15_oa/user/toAllAccount.do HTTP/1.1" 200 5795 http-bio-8888-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:59:59 +0800] "GET /day15_oa/user/toAccount.do HTTP/1.1" 200 4572 http-bio-8888-exec-4 923
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:59:59 +0800] "GET /day15_oa/user/toAccount.do HTTP/1.1" 200 4572 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:00:02 +0800] "GET /day15_oa/user/toAccount.do HTTP/1.1" 200 4572 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:00:04 +0800] "GET /day15_oa/user/toAccount.do HTTP/1.1" 200 4572 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:00:05 +0800] "GET /day15_oa/user/toAccount.do HTTP/1.1" 200 4572 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:00:07 +0800] "GET /day15_oa/user/toAccount.do HTTP/1.1" 200 4572 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:02:11 +0800] "GET /day15_oa/user/toAccount.do HTTP/1.1" 200 4575 http-bio-8888-exec-9 204
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:02:13 +0800] "GET /day15_oa/user/toAllAccount.do HTTP/1.1" 200 5798 http-bio-8888-exec-9 199
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:02:15 +0800] "GET /day15_oa/rest/toIndex.do HTTP/1.1" 200 5354 http-bio-8888-exec-9 270
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:02:16 +0800] "GET /day15_oa/user/toAllAccount.do HTTP/1.1" 200 5798 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:02:21 +0800] "GET /day15_oa/user/getAll.do HTTP/1.1" 302 - http-bio-8888-exec-9 36
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:02:21 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5881 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:02:21 +0800] "GET /day15_oa/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:02:26 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 5207 http-bio-8888-exec-9 213
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:02:28 +0800] "GET /day15_oa/mail/getAllDelete.do HTTP/1.1" 200 5362 http-bio-8888-exec-4 151
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:02:32 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 5207 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:57:19 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 1025
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:57:23 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 446
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:57:23 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5231 http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:57:26 +0800] "GET /day15_oa/user/getAll.do HTTP/1.1" 302 - http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:57:26 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5881 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:57:36 +0800] "POST /day15_oa/mail/upload.do HTTP/1.1" 500 6142 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:00:57 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-3 1299
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:01:01 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-5 449
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:01:01 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5231 http-bio-8888-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:01:03 +0800] "GET /day15_oa/user/getAll.do HTTP/1.1" 302 - http-bio-8888-exec-7 43
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:01:04 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5884 http-bio-8888-exec-8 956
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:01:20 +0800] "POST /day15_oa/mail/upload.do HTTP/1.1" 500 6142 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:04:16 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 1195
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:04:19 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 495
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:04:19 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5231 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:04:21 +0800] "GET /day15_oa/user/getAll.do HTTP/1.1" 302 - http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:04:21 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5884 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:04:31 +0800] "POST /day15_oa/mail/upload.do HTTP/1.1" 302 - http-bio-8888-exec-7 53
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:04:31 +0800] "GET /day15_oa/user/toWriteEmail.do?mess=%E4%B8%8D%E8%83%BD%E8%B6%85%E8%BF%879m HTTP/1.1" 200 5884 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:05:47 +0800] "POST /day15_oa/mail/upload.do HTTP/1.1" 302 - http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:05:47 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5884 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:06:36 +0800] "POST /day15_oa/mail/upload.do HTTP/1.1" 302 - http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:06:36 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5884 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:07:02 +0800] "POST /day15_oa/mail/upload.do HTTP/1.1" 500 6142 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:09:52 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 1171
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:09:57 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 502
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:09:57 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5231 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:10:01 +0800] "GET /day15_oa/user/getAll.do HTTP/1.1" 302 - http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:10:02 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5884 http-bio-8888-exec-7 945
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:10:11 +0800] "POST /day15_oa/mail/upload.do HTTP/1.1" 500 6142 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:11:27 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5884 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:11:39 +0800] "POST /day15_oa/mail/upload.do HTTP/1.1" 302 - http-bio-8888-exec-9 45
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:11:39 +0800] "GET /day15_oa/user/toWriteEmail.do?mess=%E4%B8%8D%E8%83%BD%E8%B6%85%E8%BF%879m HTTP/1.1" 200 5884 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:19:10 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 1232
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:19:14 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 539
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:19:14 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5231 http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:19:16 +0800] "GET /day15_oa/user/getAll.do HTTP/1.1" 302 - http-bio-8888-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:19:16 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5884 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:19:35 +0800] "POST /day15_oa/mail/upload.do HTTP/1.1" 302 - http-bio-8888-exec-8 684
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:19:35 +0800] "GET /day15_oa/user/toWriteEmail.do?mess=%E4%B8%8D%E8%83%BD%E8%B6%85%E8%BF%879m HTTP/1.1" 200 5884 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:21:59 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 1252
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:22:03 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 573
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:22:03 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5231 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:22:05 +0800] "GET /day15_oa/user/getAll.do HTTP/1.1" 302 - http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:22:05 +0800] "GET /day15_oa/user/toWriteEmail.do HTTP/1.1" 200 5884 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:22:14 +0800] "POST /day15_oa/mail/upload.do HTTP/1.1" 302 - http-bio-8888-exec-8 705
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:22:14 +0800] "GET /day15_oa/user/toWriteEmail.do?mess=%E4%B8%8D%E8%83%BD%E8%B6%85%E8%BF%879m HTTP/1.1" 200 5884 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:29:14 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 1200
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:29:20 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 630
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:29:20 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5231 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:29:22 +0800] "GET /day15_oa/user/getAll.do HTTP/1.1" 302 - http-bio-8888-exec-5 44
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:29:22 +0800] "GET /day15_oa/mail/toWriteEmail.do HTTP/1.1" 200 5884 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:29:30 +0800] "POST /day15_oa/mail/upload.do HTTP/1.1" 200 5898 http-bio-8888-exec-7 720
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:46:36 +0800] "POST /day15_oa/mail/upload.do HTTP/1.1" 200 6024 http-bio-8888-exec-10 1597
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:51:11 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 5207 http-bio-8888-exec-4 40
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:51:46 +0800] "GET /day15_oa/mail/todetailsEmail.do?mailId=5 HTTP/1.1" 200 5062 http-bio-8888-exec-4 270
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:52:01 +0800] "GET /day15_oa/rest/toIndex.do HTTP/1.1" 200 5354 http-bio-8888-exec-4 43
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:52:10 +0800] "GET /day15_oa/rest/toIndex.do HTTP/1.1" 200 5354 http-bio-8888-exec-4 35
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:52:14 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 5207 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:52:15 +0800] "GET /day15_oa/mail/todetailsEmail.do?mailId=5 HTTP/1.1" 200 5062 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:52:18 +0800] "GET /day15_oa/mail/download.do?id=5 HTTP/1.1" 500 3820 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:52:32 +0800] "GET /day15_oa/mail/getAll.do HTTP/1.1" 200 5207 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:59:42 +0800] "GET /day15_oa/mail/getAllDelete.do HTTP/1.1" 200 5362 http-bio-8888-exec-9 41
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:59:45 +0800] "GET /day15_oa/mail/todetailsEmail2.do?mailId=8 HTTP/1.1" 200 5202 http-bio-8888-exec-9 202
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:59:48 +0800] "GET /day15_oa/mail/getAllDelete.do HTTP/1.1" 200 5362 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:59:50 +0800] "GET /day15_oa/rest/toIndex.do HTTP/1.1" 200 5354 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:00:13 +0800] "GET /day15_oa/user/toAccount.do HTTP/1.1" 200 4575 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:00:15 +0800] "POST /day15_oa/user/editAccount.do HTTP/1.1" 200 4746 http-bio-8888-exec-9 261
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:02:02 +0800] "POST /day15_oa/user/changeAccount.do HTTP/1.1" 302 - http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:02:02 +0800] "GET /day15_oa/user/toAccount.do HTTP/1.1" 200 4575 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:02:03 +0800] "POST /day15_oa/user/editAccount.do HTTP/1.1" 200 4848 http-bio-8888-exec-10 156
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:02:04 +0800] "POST /day15_oa/user/changeAccount.do HTTP/1.1" 302 - http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:02:04 +0800] "GET /day15_oa/user/toAccount.do HTTP/1.1" 200 4575 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:02:04 +0800] "POST /day15_oa/user/editAccount.do HTTP/1.1" 200 4848 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:02:05 +0800] "POST /day15_oa/user/changeAccount.do HTTP/1.1" 302 - http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:02:05 +0800] "GET /day15_oa/user/toAccount.do HTTP/1.1" 200 4575 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:07:59 +0800] "POST /day15_oa/user/editAccount.do HTTP/1.1" 200 5135 http-bio-8888-exec-5 112
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:08:12 +0800] "GET /day15_oa/user/toAccount.do HTTP/1.1" 200 4575 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:08:13 +0800] "POST /day15_oa/user/editAccount.do HTTP/1.1" 200 5135 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:09:41 +0800] "POST /day15_oa/user/changeAccount.do HTTP/1.1" 302 - http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:09:41 +0800] "GET /day15_oa/user/toAccount.do HTTP/1.1" 200 4575 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:09:42 +0800] "POST /day15_oa/user/editAccount.do HTTP/1.1" 200 5157 http-bio-8888-exec-4 123
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:09:44 +0800] "GET /day15_oa/user/checkname.do?username=cbn HTTP/1.1" 404 949 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:13:49 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 1212
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:13:56 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 463
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:13:56 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5231 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:13:59 +0800] "GET /day15_oa/user/toAccount.do HTTP/1.1" 200 4575 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:14:00 +0800] "POST /day15_oa/user/editAccount.do HTTP/1.1" 200 5157 http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:14:05 +0800] "GET /day15_oa/user/checkname.do?username=cbn HTTP/1.1" 404 1029 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:20:34 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 1016
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:20:38 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 470
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:20:38 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5231 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:20:40 +0800] "GET /day15_oa/user/toAccount.do HTTP/1.1" 200 4575 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:20:41 +0800] "POST /day15_oa/user/editAccount.do HTTP/1.1" 200 5157 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:20:43 +0800] "GET /day15_oa/user/checkname.do?username=cbn HTTP/1.1" 200 4 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:20:51 +0800] "GET /day15_oa/user/checkname.do?username=w HTTP/1.1" 200 5 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:20:51 +0800] "GET /day15_oa/user/checkname.do?username=wz HTTP/1.1" 200 4 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:20:54 +0800] "POST /day15_oa/user/changeAccount.do HTTP/1.1" 500 13102 http-bio-8888-exec-10 135
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:22:53 +0800] "GET /day15_oa/user/tologin.do HTTP/1.1" 200 2519 http-bio-8888-exec-1 1194
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:22:57 +0800] "POST /day15_oa/user/login.do HTTP/1.1" 200 1 http-bio-8888-exec-3 474
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:22:57 +0800] "GET /day15_oa/user/index.do HTTP/1.1" 200 5231 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:23:00 +0800] "GET /day15_oa/user/toAccount.do HTTP/1.1" 200 4575 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:23:01 +0800] "POST /day15_oa/user/editAccount.do HTTP/1.1" 200 5157 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:23:01 +0800] "GET /day15_oa/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:23:03 +0800] "GET /day15_oa/user/checkname.do?username=cbnwz HTTP/1.1" 200 4 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:23:04 +0800] "GET /day15_oa/user/checkname.do?username=w HTTP/1.1" 200 4 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:23:05 +0800] "GET /day15_oa/user/checkname.do?username=wz HTTP/1.1" 200 5 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:23:34 +0800] "GET /day15_oa/user/toAccount.do HTTP/1.1" 200 4575 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:23:38 +0800] "POST /day15_oa/user/editAccount.do HTTP/1.1" 200 5186 http-bio-8888-exec-10 1031
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:23:43 +0800] "GET /day15_oa/user/checkname.do?username=lr HTTP/1.1" 200 5 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:23:48 +0800] "GET /day15_oa/user/checkname.do?username=w HTTP/1.1" 200 4 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:23:48 +0800] "GET /day15_oa/user/checkname.do?username=wz HTTP/1.1" 200 5 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:23:50 +0800] "GET /day15_oa/user/checkname.do?username=c HTTP/1.1" 200 4 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:23:51 +0800] "GET /day15_oa/user/checkname.do?username=cb HTTP/1.1" 200 4 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:23:51 +0800] "GET /day15_oa/user/checkname.do?username=cbn HTTP/1.1" 200 5 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:24:03 +0800] "GET /day15_oa/user/toAccount.do HTTP/1.1" 200 4575 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:24:05 +0800] "POST /day15_oa/user/editAccount.do HTTP/1.1" 200 5186 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:24:05 +0800] "GET /day15_oa/user/checkname.do?username=cbn HTTP/1.1" 200 5 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:24:25 +0800] "GET /day15_oa/user/checkname.do?username=cbn1 HTTP/1.1" 200 4 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:24:25 +0800] "POST /day15_oa/user/changeAccount.do HTTP/1.1" 302 - http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:24:25 +0800] "GET /day15_oa/user/toAccount.do HTTP/1.1" 200 4577 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:24:26 +0800] "POST /day15_oa/user/editAccount.do HTTP/1.1" 200 5188 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:24:27 +0800] "GET /day15_oa/user/checkname.do?username=cbn1 HTTP/1.1" 200 5 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:24:31 +0800] "GET /day15_oa/user/checkname.do?username=cbn HTTP/1.1" 200 4 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:24:32 +0800] "POST /day15_oa/user/changeAccount.do HTTP/1.1" 302 - http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:24:32 +0800] "GET /day15_oa/user/toAccount.do HTTP/1.1" 200 4575 http-bio-8888-exec-10 7
